Jmol.___JmolDate="$Date: 2026-01-27 21:36:01 -0600 (Tue, 27 Jan 2026) $"
Jmol.___fullJmolProperties="src/org/jmol/viewer/Jmol.properties"
Jmol.___JmolVersion="16.3.47" // (legacy) also 16.3.48 (swingJS) 
